/*UNIVERSIDAD TÉCNICA DEL NORTE
  FACULTAD DE INGENIERÍA EN CIENCIAS APLICADAS
  CARRERA DE INGENIERÍA EN TELECOMUNICACIONES
  
  Nombre: Carolina Quinatoa 
  Fecha: 10 de Enero del 2021
  
  Deber N°10 Interfaz
*/

int r;
int g;
int b;
int x=450;
int y=300;
void setup (){
  size (900,600); //ancho, alto displayWidth, displayHeight con este comando se ajusta la ventana a la capacidad del computador, para 3D se usa x,y,z en z (P3D) 
  background(255); //color de fondo RGB, se puede trabajar con el valor hexadecimal  #7D84FC
}

void draw (){
  background(0); 
   stroke(0,255,0);
  fill(0,255,0);
  ellipse(x,y,200,200);
 
  }
  
 void keyPressed (){
  switch(keyCode){
    //37 izquierda 
    //40 abajo
    //39 derecha
    //38 arriba
    case 37:
     x= x-10;
        break;
        
    case 40:
     y= y+10;
        break;
    
    case 39:
       x= x+10;
        break;
  
   case 38:
      y= y-10;
        break;
    }
  
  }
